/************************************************************/
// Copyright (c) 2000-2001 University of Utah and the Flux Group.
// All rights reserved.
// 
// This file is part of the Flux OSKit.  The OSKit is free software, also known
// as "open source;" you can redistribute it and/or modify it under the terms
// of the GNU General Public License (GPL), version 2, as published by the Free
// Software Foundation (FSF).  To explore alternate licensing terms, contact
// the University of Utah at csl-dist@cs.utah.edu or +1-801-585-3271.
// 
// The OSKit is distributed in the hope that it will be useful, but WITHOUT ANY
// WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
// FOR A PARTICULAR PURPOSE.  See the GPL for more details.  You should have
// received a copy of the GPL along with the OSKit; see the file COPYING.  If
// not, write to the FSF, 59 Temple Place #330, Boston, MA 02111-1307, USA.
//
// Security
//
// Untested
/************************************************************/

directory "${OSKITDIR}"

/************************************************************/
// Implementation
/************************************************************/

// mk_unit -o -n flask security/avdeftab.cp.o security/avdeftab.o security/avtab.cp.o security/avtab.o security/context.cp.o security/context.o security/ebitmap.cp.o security/ebitmap.o security/ext.tab.cp.o security/ext.tab.o security/extavtab.cp.o security/extavtab.o security/exttrtab.cp.o security/exttrtab.o security/hashtab.cp.o security/hashtab.o security/lex.ext.cp.o security/lex.ext.o security/lex.yy.cp.o security/lex.yy.o security/main.cp.o security/main.o security/policydb.cp.o security/policydb.o security/prvavtab.cp.o security/prvavtab.o security/queue.cp.o security/queue.o security/services.cp.o security/services.o security/sidtab.cp.o security/sidtab.o security/symtab.cp.o security/symtab.o security/trtab.cp.o security/trtab.o security/y.tab.cp.o security/y.tab.o


unit flask = {
  imports[ foo : { _DefaultRuneLocale,
                __sF,
                __srget,
                atoi,
                exit,
                fgets,
                fopen,
                fprintf,
                fread,
                free,
                fwrite,
                isatty,
                malloc,
                memcpy,
                memset,
                oskit_iunknown_iid,
                oskit_osenv_log_iid,
                oskit_osenv_mem_iid,
                oskit_security_iid,
                perror,
                printf,
                realloc,
                sprintf,
                strcmp,
                strcpy,
                strdup,
                strlen,
                yywrap,
              }
         ];
  exports[ bar : { avdeftab_destroy,
                avdeftab_init,
                avdeftab_insert,
                avdeftab_map,
                avdeftab_search,
                avtab_destroy,
                avtab_hash_eval,
                avtab_init,
                avtab_insert,
                avtab_map,
                avtab_search,
                constraint_expr_destroy,
                context_cmp,
                context_cpy,
                context_destroy,
                context_init,
                ebitmap_cmp,
                ebitmap_contains,
                ebitmap_cpy,
                ebitmap_destroy,
                ebitmap_get_bit,
                ebitmap_or,
                ebitmap_set_bit,
                ext_create_buffer,
                ext_delete_buffer,
                ext_flush_buffer,
                ext_init_buffer,
                ext_load_buffer_state,
                ext_scan_buffer,
                ext_scan_bytes,
                ext_scan_string,
                ext_switch_to_buffer,
                extavtab,
                extavtab_init,
                extchar,
                extcheck,
                extdebug,
                extdefred,
                extdgoto,
                extension_errors,
                exterrflag,
                exterror,
                extgindex,
                extin,
                extlen,
                extleng,
                extlex,
                extlhs,
                extlval,
                extnerrs,
                extout,
                extparse,
                extrestart,
                extrindex,
                extsindex,
                extss,
                extssp,
                exttable,
                exttext,
                exttrtab,
                exttrtab_init,
                extval,
                extvs,
                extvsp,
                extwrap,
                hashtab_create,
                hashtab_destroy,
                hashtab_insert,
                hashtab_map,
                hashtab_map_remove_on_error,
                hashtab_remove,
                hashtab_replace,
                hashtab_search,
                id_queue,
                invalidate_child,
                main,
                oskit_security_avc_ss_reset,
                oskit_security_avdeftab_destroy,
                oskit_security_avdeftab_init,
                oskit_security_avdeftab_insert,
                oskit_security_avdeftab_map,
                oskit_security_avdeftab_search,
                oskit_security_avtab_destroy,
                oskit_security_avtab_hash_eval,
                oskit_security_avtab_init,
                oskit_security_avtab_insert,
                oskit_security_avtab_map,
                oskit_security_avtab_search,
                oskit_security_constraint_expr_destroy,
                oskit_security_context_cmp,
                oskit_security_context_cpy,
                oskit_security_context_destroy,
                oskit_security_context_init,
                oskit_security_ebitmap_cmp,
                oskit_security_ebitmap_contains,
                oskit_security_ebitmap_cpy,
                oskit_security_ebitmap_destroy,
                oskit_security_ebitmap_get_bit,
                oskit_security_ebitmap_or,
                oskit_security_ebitmap_set_bit,
                oskit_security_ext_create_buffer,
                oskit_security_ext_delete_buffer,
                oskit_security_ext_flush_buffer,
                oskit_security_ext_init_buffer,
                oskit_security_ext_load_buffer_state,
                oskit_security_ext_scan_buffer,
                oskit_security_ext_scan_bytes,
                oskit_security_ext_scan_string,
                oskit_security_ext_switch_to_buffer,
                oskit_security_extavtab,
                oskit_security_extavtab_init,
                oskit_security_extchar,
                oskit_security_extcheck,
                oskit_security_extdebug,
                oskit_security_extdefred,
                oskit_security_extdgoto,
                oskit_security_extension_errors,
                oskit_security_exterrflag,
                oskit_security_exterror,
                oskit_security_extgindex,
                oskit_security_extin,
                oskit_security_extlen,
                oskit_security_extleng,
                oskit_security_extlex,
                oskit_security_extlhs,
                oskit_security_extlval,
                oskit_security_extnerrs,
                oskit_security_extout,
                oskit_security_extparse,
                oskit_security_extrestart,
                oskit_security_extrindex,
                oskit_security_extsindex,
                oskit_security_extss,
                oskit_security_extssp,
                oskit_security_exttable,
                oskit_security_exttext,
                oskit_security_exttrtab,
                oskit_security_exttrtab_init,
                oskit_security_extval,
                oskit_security_extvs,
                oskit_security_extvsp,
                oskit_security_extwrap,
                oskit_security_free,
                oskit_security_hashtab_create,
                oskit_security_hashtab_destroy,
                oskit_security_hashtab_insert,
                oskit_security_hashtab_map,
                oskit_security_hashtab_map_remove_on_error,
                oskit_security_hashtab_remove,
                oskit_security_hashtab_replace,
                oskit_security_hashtab_search,
                oskit_security_id_queue,
                oskit_security_init,
                oskit_security_invalidate_child,
                oskit_security_malloc,
                oskit_security_panic,
                oskit_security_parent_info,
                oskit_security_policydb,
                oskit_security_policydb_destroy,
                oskit_security_policydb_errors,
                oskit_security_policydb_init,
                oskit_security_policydb_transform,
                oskit_security_policydbp,
                oskit_security_printf,
                oskit_security_progname,
                oskit_security_prvavtab_init,
                oskit_security_queue_create,
                oskit_security_queue_destroy,
                oskit_security_queue_head,
                oskit_security_queue_insert,
                oskit_security_queue_map,
                oskit_security_queue_map_remove_on_error,
                oskit_security_queue_push,
                oskit_security_queue_remove,
                oskit_security_realloc,
                oskit_security_root_context_cpy,
                oskit_security_security_compute_av,
                oskit_security_security_context_to_sid,
                oskit_security_security_econtext_to_sid,
                oskit_security_security_load_extension,
                oskit_security_security_load_policy,
                oskit_security_security_member_sid,
                oskit_security_security_sid_to_context,
                oskit_security_security_sid_to_econtext,
                oskit_security_security_transition_sid,
                oskit_security_sidtab,
                oskit_security_sidtab_context_to_sid,
                oskit_security_sidtab_init,
                oskit_security_sidtab_insert,
                oskit_security_sidtab_map,
                oskit_security_sidtab_map_remove_on_error,
                oskit_security_sidtab_remove,
                oskit_security_sidtab_search,
                oskit_security_ss_initialized,
                oskit_security_ss_root_context_valid,
                oskit_security_symtab_init,
                oskit_security_trtab_init,
                oskit_security_yy_create_buffer,
                oskit_security_yy_delete_buffer,
                oskit_security_yy_flush_buffer,
                oskit_security_yy_init_buffer,
                oskit_security_yy_load_buffer_state,
                oskit_security_yy_scan_buffer,
                oskit_security_yy_scan_bytes,
                oskit_security_yy_scan_string,
                oskit_security_yy_switch_to_buffer,
                oskit_security_yychar,
                oskit_security_yycheck,
                oskit_security_yydebug,
                oskit_security_yydefred,
                oskit_security_yydgoto,
                oskit_security_yyerrflag,
                oskit_security_yyerror,
                oskit_security_yygindex,
                oskit_security_yyin,
                oskit_security_yylen,
                oskit_security_yyleng,
                oskit_security_yylex,
                oskit_security_yylhs,
                oskit_security_yylval,
                oskit_security_yynerrs,
                oskit_security_yyout,
                oskit_security_yyparse,
                oskit_security_yyrestart,
                oskit_security_yyrindex,
                oskit_security_yysindex,
                oskit_security_yyss,
                oskit_security_yyssp,
                oskit_security_yytable,
                oskit_security_yytext,
                oskit_security_yytext_ptr,
                oskit_security_yyval,
                oskit_security_yyvs,
                oskit_security_yyvsp,
                parent_info,
                policydb,
                policydb_destroy,
                policydb_errors,
                policydb_init,
                policydb_transform,
                policydbp,
                policyfile,
                progname,
                prvavtab_init,
                queue_create,
                queue_destroy,
                queue_head,
                queue_insert,
                queue_map,
                queue_map_remove_on_error,
                queue_push,
                queue_remove,
                root_context_cpy,
                security_compute_av,
                security_context_to_sid,
                security_econtext_to_sid,
                security_load_extension,
                security_load_policy,
                security_member_sid,
                security_sid_to_context,
                security_sid_to_econtext,
                security_transition_sid,
                sidtab,
                sidtab_context_to_sid,
                sidtab_init,
                sidtab_insert,
                sidtab_map,
                sidtab_map_remove_on_error,
                sidtab_remove,
                sidtab_search,
                ss_initialized,
                ss_root_context_valid,
                symtab_init,
                trtab_init,
                yy_create_buffer,
                yy_delete_buffer,
                yy_flush_buffer,
                yy_init_buffer,
                yy_load_buffer_state,
                yy_scan_buffer,
                yy_scan_bytes,
                yy_scan_string,
                yy_switch_to_buffer,
                yychar,
                yycheck,
                yydebug,
                yydefred,
                yydgoto,
                yyerrflag,
                yyerror,
                yygindex,
                yyin,
                yylen,
                yyleng,
                yylex,
                yylhs,
                yylval,
                yynerrs,
                yyout,
                yyparse,
                yyrestart,
                yyrindex,
                yysindex,
                yyss,
                yysslim,
                yyssp,
                yystacksize,
                yytable,
                yytext,
                yytext_ptr,
                yyval,
                yyvs,
                yyvsp,
              }
         ];
  depends{ exports + inits + finis needs imports };
  files{ "security/avdeftab.cp.c",
         "security/avdeftab.c",
         "security/avtab.cp.c",
         "security/avtab.c",
         "security/context.cp.c",
         "security/context.c",
         "security/ebitmap.cp.c",
         "security/ebitmap.c",
         "security/ext.tab.cp.c",
         "security/ext.tab.c",
         "security/extavtab.cp.c",
         "security/extavtab.c",
         "security/exttrtab.cp.c",
         "security/exttrtab.c",
         "security/hashtab.cp.c",
         "security/hashtab.c",
         "security/lex.ext.cp.c",
         "security/lex.ext.c",
         "security/lex.yy.cp.c",
         "security/lex.yy.c",
         "security/main.cp.c",
         "security/main.c",
         "security/policydb.cp.c",
         "security/policydb.c",
         "security/prvavtab.cp.c",
         "security/prvavtab.c",
         "security/queue.cp.c",
         "security/queue.c",
         "security/services.cp.c",
         "security/services.c",
         "security/sidtab.cp.c",
         "security/sidtab.c",
         "security/symtab.cp.c",
         "security/symtab.c",
         "security/trtab.cp.c",
         "security/trtab.c",
         "security/y.tab.cp.c",
         "security/y.tab.c",
       };
}

/************************************************************/ 
// End 
/************************************************************/ 
