/************************************************************/
// Copyright (c) 2000-2001 University of Utah and the Flux Group.
// All rights reserved.
// 
// This file is part of the Flux OSKit.  The OSKit is free software, also known
// as "open source;" you can redistribute it and/or modify it under the terms
// of the GNU General Public License (GPL), version 2, as published by the Free
// Software Foundation (FSF).  To explore alternate licensing terms, contact
// the University of Utah at csl-dist@cs.utah.edu or +1-801-585-3271.
// 
// The OSKit is distributed in the hope that it will be useful, but WITHOUT ANY
// WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
// FOR A PARTICULAR PURPOSE.  See the GPL for more details.  You should have
// received a copy of the GPL along with the OSKit; see the file COPYING.  If
// not, write to the FSF, 59 Temple Place #330, Boston, MA 02111-1307, USA.
//
// Queues (all COM objects)
/************************************************************/

directory "${OSKITDIR}"

bundletype COMQueue_T  = 
{ include "${OSKITDIR}/oskit/com/queue.h",
  oskit_bounded_com_queue_create,
} with flags com

bundletype FixedSizeQueue_T = 
{ include "${OSKITDIR}/oskit/com/queue.h",
  create_bounded_queue_with_fixed_size_items,
} with flags com

bundletype PQueue_T = 
{ include "${OSKITDIR}/oskit/com/pqueue.h",
  oskit_pqueue_create,
} with flags com

bundletype CharQueue_T = 
{ include "${OSKITDIR}/oskit/com/charqueue.h",
  oskit_charqueue_create,
} with flags com

/************************************************************/
// Implementation
/************************************************************/

// mk_unit -o -n bounded_queue com/boundedqueue.o 
unit bounded_queue = {
  imports[ malloc : Malloc_T,
            string : String_T,
            panic  : Panic_T,
            iids   : {
                oskit_iunknown_iid,
                oskit_queue_iid,
              }
         ];
  exports[ out : FixedSizeQueue_T ];
  depends{ exports + inits + finis needs imports };
  files{ "com/boundedqueue.c",
  } with flags com;
}

// mk_unit -o -n char_queue    com/charqueue.o
unit char_queue = {
  imports[ malloc : Malloc_T,
            mgr    : ListenerMgr_T,
            iids   : {
                oskit_asyncio_iid,
                oskit_iunknown_iid,
                oskit_stream_iid,
            },
         ];
  exports[ out : CharQueue_T];
  depends{ exports + inits + finis needs imports };
  files{ "com/charqueue.c",
  } with flags com;
}

// mk_unit -o -n com_queue     com/com_queue.o
unit queue = {
  imports[ malloc : Malloc_T,
            panic  : Panic_T,
            iids   : {
                oskit_iunknown_iid,
                oskit_queue_iid,
              }
         ];
  exports[ out : COMQueue_T ];
  depends{ exports + inits + finis needs imports };
  files{ "com/com_queue.c" 
  } with flags com;
}

// mk_unit -o -n pqueue        com/pqueue.o
unit pqueue = {
  imports[ malloc : Malloc_T,
            panic  : Panic_T,
            iids   : {
                oskit_iunknown_iid,
                oskit_pqueue_iid,
              }
         ];
  exports[ out : PQueue_T ];
  depends{ exports + inits + finis needs imports };
  files{ "com/pqueue.c",
  } with flags com;
}

/************************************************************/
// End
/************************************************************/
