/*
 * Copyright (c) 1994-1995 Sleepless Software
 * Copyright (c) 1997-1998 University of Utah and the Flux Group.
 * All rights reserved.
 * 
 * This file is part of the Flux OSKit.  The OSKit is free software, also known
 * as "open source;" you can redistribute it and/or modify it under the terms
 * of the GNU General Public License (GPL), version 2, as published by the Free
 * Software Foundation (FSF).  To explore alternate licensing terms, contact
 * the University of Utah at csl-dist@cs.utah.edu or +1-801-585-3271.
 * 
 * The OSKit is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GPL for more details.  You should have
 * received a copy of the GPL along with the OSKit; see the file COPYING.  If
 * not, write to the FSF, 59 Temple Place #330, Boston, MA 02111-1307, USA.
 */

#include <oskit/x86/base_trap.h>

offset	trap_state	tr	gs
offset	trap_state	tr	fs
offset	trap_state	tr	es
offset	trap_state	tr	ds
offset	trap_state	tr	edi
offset	trap_state	tr	esi
offset	trap_state	tr	ebp
offset	trap_state	tr	cr2
offset	trap_state	tr	ebx
offset	trap_state	tr	edx
offset	trap_state	tr	ecx
offset	trap_state	tr	eax
offset	trap_state	tr	trapno
offset	trap_state	tr	err
offset	trap_state	tr	eip
offset	trap_state	tr	cs
offset	trap_state	tr	eflags
offset	trap_state	tr	esp
offset	trap_state	tr	ss
offset	trap_state	tr	v86_es
offset	trap_state	tr	v86_ds
offset	trap_state	tr	v86_fs
offset	trap_state	tr	v86_gs
expr							TR_KSIZE
expr							TR_USIZE
expr							TR_V86SIZE

