%rename link		native_link
%rename predefines	native_predefines
*oskit_incdir:
@INSTALL_INCDIR@

*oskit_libdir:
@INSTALL_LIBDIR@

*endfile:
%{!hosted-oskit:%(oskit_libdir)/oskit/crtn.o} %{hosted-oskit:%(oskit_libdir)/oskit/unix/crtn.o}

*link:
%{!hosted-oskit:-Ttext 0x18100000 %{pthread:-u pthread_init}} %{hosted-oskit:%(native_link)}

*lib:									\
-L%(oskit_libdir)							\
%{pg:-loskit_startup_p -loskit_clientos_p				\
	%{pthread:-loskit_threads_p -loskit_svm_p -loskit_amm_p}}	\
%{!pg:-loskit_startup -loskit_clientos					\
	%{pthread:-loskit_threads					\
		%{!hosted-oskit: -loskit_svm}				\
		 -loskit_amm}}						\
%{hosted-oskit:-loskit_unix}						\
%{pg:-loskit_gprof -loskit_dev_p					\
	%{posix-oskit:							\
		%{pthread:-loskit_freebsd_c_r_p}			\
		%{!pthread:-loskit_freebsd_c_p}				\
		-loskit_com_p}						\
	%{!posix-oskit:-loskit_c_p}					\
	%{!hosted-oskit:-loskit_kern_p}					\
	%{posix-oskit:							\
		%{pthread:-loskit_freebsd_c_r_p}			\
		%{!pthread:-loskit_freebsd_c_p}				\
		-loskit_com_p}						\
	%{!posix-oskit:-loskit_c_p}					\
	%{pthread:-loskit_threads_p					\
		%{!hosted-oskit:-loskit_svm_p}				\
		 -loskit_amm_p}						\
	-loskit_lmm_p}							\
%{!pg:-loskit_dev							\
	%{posix-oskit:							\
		%{pthread:-loskit_freebsd_c_r}				\
		%{!pthread:-loskit_freebsd_c}				\
		-loskit_com}						\
	%{!posix-oskit:-loskit_c}					\
	%{!hosted-oskit:-loskit_kern}					\
	%{posix-oskit:							\
		%{pthread:-loskit_freebsd_c_r}				\
		%{!pthread:-loskit_freebsd_c}				\
		-loskit_com}						\
	%{!posix-oskit:-loskit_c}					\
	%{pthread:-loskit_threads					\
		%{!hosted-oskit:-loskit_svm}				\
		 -loskit_amm}						\
	-loskit_lmm}

*startfile:								\
%{!hosted-oskit:%(oskit_libdir)/oskit/multiboot.o}			\
%{hosted-oskit:%(oskit_libdir)/oskit/unix/crt1.o			\
	%(oskit_libdir)/oskit/unix/crti.o				\
	%{pthread:%(oskit_libdir)/oskit/unix_support_pthreads.o}	\
	%{!pthread:%(oskit_libdir)/oskit/unix_support.o}}

*predefines:
-DOSKIT -D__ELF__ -Dunix -Asystem(posix)

*cpp:
	%(cpp_cpu)				\
	%{posix:-D_POSIX_SOURCE}		\
	-nostdinc				\
	%(oskit_includes)			\
	%(oskit_defs)

*oskit_includes:						\
	%{posix-oskit:-isystem %(oskit_incdir)/oskit/freebsd}	\
	-isystem %(oskit_incdir)/oskit/c			\
	%{pthread:-isystem %(oskit_incdir)/oskit/threads}	\
	-isystem %(oskit_incdir)				\
	%(oskit_sysinclude)

*oskit_defs:
%{hosted-oskit:%(hosted_oskit_predefines)}%{!hosted-oskit:%(oskit_predefines)}

*hosted_oskit_predefines:
-DOSKIT_UNIX -D__OSKIT_UNIX__ %(native_predefines)

*oskit_predefines:
-Darm32 -Acpu(arm32) -Amachine(arm32)

*oskit_sysinclude:
-iwithprefix include

