#if 0
/* old regsets */
static const unsigned char g640x480x256_regs[69] =
{
  0x5F, 0x4F, 0x52, 0x9f, 0x53, 0x1f, 0x0B, 0x3E, 0x00, 0x40, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xEA, 0x8C, 0xDF, 0x28, 0x40, 0xE7, 0x04, 0xA3,
  0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B,
    0x0C, 0x0D, 0x0E, 0x0F, 0x41, 0x00, 0x0F, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x05, 0x0F, 0xFF,
    0x03, 0x01, 0x0F, 0x00, 0x0E,
    0xE3,
    0x02, 0x90, 0x00, 0x00, 0x01, 0x14, 0x02, 0x03, 0x00
};

static const unsigned char g800x600x256_regs[69] =
{
  0x7C, 0x63, 0x64, 0x9F, 0x6A, 0x93, 0x6F, 0xF0, 0x00, 0x60, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x59, 0x8B, 0x57, 0x32, 0x40, 0x58, 0x6F, 0xA3,
  0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B,
    0x0C, 0x0D, 0x0E, 0x0F, 0x41, 0x00, 0x0F, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x05, 0x0F, 0xFF,
    0x03, 0x01, 0x0F, 0x00, 0x0E,
    0xEF,
    0x02, 0x90, 0x00, 0x00, 0x01, 0x14, 0x02, 0x05, 0x00
};

static const unsigned char g1024x768x256_regs[69] =
{
  0xA4, 0x7F, 0x80, 0x80, 0x86, 0x00, 0x26, 0xFD, 0x00, 0x60, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x04, 0x2A, 0xFF, 0x40, 0x40, 0x04, 0x20, 0xA3,
  0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B,
    0x0C, 0x0D, 0x0E, 0x0F, 0x41, 0x00, 0x0F, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x05, 0x0F, 0xFF,
    0x03, 0x01, 0x0F, 0x00, 0x0E,
    0xE7,
    0x02, 0x90, 0x00, 0x00, 0x00, 0x34, 0x02, 0x04, 0x00
};

static const unsigned char g640x480x16M_regs[69] =
{
 /* CRT 3d4 */
  0x27, 0xEF, 0xF2, 0x88, 0xF8, 0x9B, 0x0B, 0x3E, 0x00, 0x40, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xEA, 0x8C, 0xDF, 0x80, 0x40, 0xE7, 0x04, 0xA3,
 /* ATT 3c0 */
  0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B,
    0x0C, 0x0D, 0x0E, 0x0F, 0x41, 0x00, 0x0F, 0x00, 0x00,
 /* GRA 3ce */
    0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x05, 0x0F, 0xFF,
 /* SEQ 3c4 */
    0x03, 0x01, 0x0F, 0x00, 0x0E,
 /* MIS 3c2/3cc w/r */
    0xE3,
 /* EXT=
   3d4/19 3d4/1a 3d4/28 3d4/2a 3ce/0b 3ce/0c 3c6   3d6   3d7 */
    0x82, 0x90, 0x00, 0x01, 0x00, 0x31, 0x82, 0x02, 0x00
};

#endif

/* BIOS mode 0x100 */
static const unsigned char g640x400x256_regs[69] =
{
  0x5F, 0x4F, 0x54, 0x80, 0x54, 0x97, 0xBF, 0x1F, 0x00, 0x40, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x9C, 0x8E, 0x8F, 0x28, 0x40, 0x95, 0xB8, 0xA3,
  0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B,
    0x0C, 0x0D, 0x0E, 0x0F, 0x41, 0x00, 0x0F, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x05, 0x0F, 0xFF,
    0x03, 0x01, 0x0F, 0x00, 0x0E,
    0x63,
    0x02, 0x90, 0x28, 0x20, 0x01, 0x15, 0x02, 0x00, 0x00,
};

/* BIOS mode 0x101 */
static const unsigned char g640x480x256_regs[69] =
{
  0x60, 0x4F, 0x54, 0x9F, 0x53, 0x1F, 0x0A, 0x3E, 0x00, 0x40, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xE7, 0x89, 0xDF, 0x28, 0x40, 0xE6, 0x03, 0xA3,
  0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B,
    0x0C, 0x0D, 0x0E, 0x0F, 0x41, 0x00, 0x0F, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x05, 0x0F, 0xFF,
    0x03, 0x01, 0x0F, 0x00, 0x0E,
    0xE3,
    0x02, 0x90, 0x00, 0x20, 0x01, 0x15, 0x02, 0x00, 0x00,
};

/* BIOS mode 0x102 */
/* !!! xbytes=100 */
static const unsigned char g800x600x16_regs[69] =
{
  0x7C, 0x63, 0x64, 0x9F, 0x6A, 0x93, 0x6F, 0xF0, 0x00, 0x60, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x59, 0x8B, 0x57, 0x32, 0x00, 0x58, 0x6F, 0xE3,
  0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x14, 0x07, 0x38, 0x39, 0x3A, 0x3B,
    0x3C, 0x3D, 0x3E, 0x3F, 0x01, 0x00, 0x0F, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x0F, 0xFF,
    0x03, 0x01, 0x0F, 0x00, 0x06,
    0xEF,
    0x02, 0x90, 0x08, 0x28, 0x01, 0x05, 0x02, 0x00, 0x00,
};

/* BIOS mode 0x103 */
static const unsigned char g800x600x256_regs[69] =
{
  0x7A, 0x63, 0x64, 0x9D, 0x67, 0x97, 0x71, 0xF0, 0x00, 0x60, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x59, 0x8B, 0x57, 0x32, 0x40, 0x58, 0x6F, 0xA3,
  0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B,
    0x0C, 0x0D, 0x0E, 0x0F, 0x41, 0x00, 0x0F, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x05, 0x0F, 0xFF,
    0x03, 0x01, 0x0F, 0x00, 0x0E,
    0x2F,
    0x02, 0x90, 0x08, 0x28, 0x01, 0x35, 0x02, 0x00, 0x00,
};

/* BIOS mode 0x104 */
/* !!! xbytes=128 */
static const unsigned char g1024x768x16_regs[69] =
{
  0x99, 0x7F, 0x80, 0x9C, 0x84, 0x18, 0x97, 0x1F, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x84, 0x88, 0x7F, 0x80, 0x00, 0x80, 0x97, 0xE3,
  0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x14, 0x07, 0x38, 0x39, 0x3A, 0x3B,
    0x3C, 0x3D, 0x3E, 0x3F, 0x01, 0x00, 0x0F, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x0F, 0xFF,
    0x03, 0x01, 0x0F, 0x00, 0x06,
    0x2B,
    0x03, 0x90, 0x20, 0x00, 0x00, 0x05, 0x02, 0x00, 0x00,
};

#if 0
/* this one is interlaced :( */
/* BIOS mode 0x105 */
static const unsigned char g1024x768x256_regs[69] =
{
  0x99, 0x7F, 0x80, 0x9C, 0x84, 0x18, 0x97, 0x1F, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x84, 0x88, 0x7F, 0x80, 0x40, 0x80, 0x97, 0xA3,
  0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B,
    0x0C, 0x0D, 0x0E, 0x0F, 0x41, 0x00, 0x0F, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x05, 0x0F, 0xFF,
    0x03, 0x01, 0x0F, 0x00, 0x0E,
    0x2B,
    0x03, 0x90, 0x20, 0x00, 0x00, 0x15, 0x02, 0x00, 0x00,
};
#endif

/* non-interlaced 60hz mode */
static const unsigned char g1024x768x256_regs[69] =
{
  0xA4, 0x7F, 0x80, 0x80, 0x86, 0x00, 0x26, 0xFD, 0x00, 0x60, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x04, 0x2A, 0xFF, 0x40, 0x40, 0x04, 0x20, 0xA3,
  0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B,
    0x0C, 0x0D, 0x0E, 0x0F, 0x41, 0x00, 0x0F, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x05, 0x0F, 0xFF,
    0x03, 0x01, 0x0F, 0x00, 0x0E,
    0xE7,
    0x02, 0x90, 0x00, 0x00, 0x00, 0x34, 0x02, 0x04, 0x00
};


/* BIOS mode 0x106 */
/* !!! xbytes=160 */
static const unsigned char g1280x1024x16_regs[69] =
{
  0xBD, 0x9F, 0xA0, 0x80, 0xA4, 0x12, 0x22, 0xB2, 0x00, 0x60, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x0A, 0x8F, 0xFF, 0xA0, 0x00, 0x03, 0x20, 0xE3,
  0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x14, 0x07, 0x38, 0x39, 0x3A, 0x3B,
    0x3C, 0x3D, 0x3E, 0x3F, 0x01, 0x00, 0x0F, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x0F, 0xFF,
    0x03, 0x01, 0x0F, 0x00, 0x06,
    0x23,
    0x03, 0x90, 0x00, 0x28, 0x28, 0x25, 0x02, 0x00, 0x00,
};

/* BIOS mode 0x109 */
/* !!! xbytes=264 */
static const unsigned char g132x25x16_regs[69] =
{
  0x9F, 0x83, 0x84, 0x02, 0x8A, 0x98, 0xBF, 0x1F, 0x00, 0x4D, 0x0B, 0x0C,
  0x00, 0x00, 0x00, 0x00, 0x81, 0x85, 0x5D, 0x42, 0x1F, 0x61, 0xBC, 0xA3,
  0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x14, 0x07, 0x38, 0x39, 0x3A, 0x3B,
    0x3C, 0x3D, 0x3E, 0x3F, 0x08, 0x00, 0x0F, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x0E, 0x00, 0xFF,
    0x03, 0x01, 0x03, 0x00, 0x02,
    0xAF,
    0x00, 0x80, 0x00, 0x28, 0x01, 0x25, 0x02, 0x00, 0x00,
};

/* BIOS mode 0x10A */
/* !!! xbytes=264 */
static const unsigned char g132x43x16_regs[69] =
{
  0x9F, 0x83, 0x84, 0x02, 0x8A, 0x98, 0xB3, 0x1F, 0x00, 0x47, 0x06, 0x07,
  0x00, 0x00, 0x00, 0x00, 0x7A, 0x8E, 0x57, 0x42, 0x1F, 0x5A, 0xB1, 0xA3,
  0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x14, 0x07, 0x38, 0x39, 0x3A, 0x3B,
    0x3C, 0x3D, 0x3E, 0x3F, 0x08, 0x00, 0x0F, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x0E, 0x00, 0xFF,
    0x03, 0x01, 0x03, 0x00, 0x02,
    0x6F,
    0x00, 0x80, 0x00, 0x28, 0x01, 0x25, 0x02, 0x00, 0x00,
};

/* BIOS mode 0x10D */
/* !!! xbytes=640 */
static const unsigned char g320x200x32K_regs[69] =
{
  0x5F, 0x4F, 0x54, 0x80, 0x54, 0x97, 0xBF, 0x1F, 0x00, 0x41, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x9C, 0x8E, 0x8F, 0x28, 0x40, 0x95, 0xB8, 0xA3,
  0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B,
    0x0C, 0x0D, 0x0E, 0x0F, 0x41, 0x00, 0x0F, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x05, 0x0F, 0xFF,
    0x03, 0x01, 0x0F, 0x00, 0x0E,
    0x63,
    0x02, 0x90, 0x28, 0x20, 0x01, 0x15, 0xA2, 0x00, 0x00,
};

/* BIOS mode 0x10E */
static const unsigned char g320x200x64K_regs[69] =
{
  0x5F, 0x4F, 0x54, 0x80, 0x54, 0x97, 0xBF, 0x1F, 0x00, 0x41, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x9C, 0x8E, 0x8F, 0x28, 0x40, 0x95, 0xB8, 0xA3,
  0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B,
    0x0C, 0x0D, 0x0E, 0x0F, 0x41, 0x00, 0x0F, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x05, 0x0F, 0xFF,
    0x03, 0x01, 0x0F, 0x00, 0x0E,
    0x63,
    0x02, 0x90, 0x28, 0x20, 0x01, 0x15, 0xC2, 0x00, 0x00,
};

/* BIOS mode 0x10F */
static const unsigned char g320x200x16M_regs[69] =
{
  0x91, 0x77, 0x7D, 0x8C, 0x7D, 0x06, 0xBF, 0x1F, 0x00, 0x41, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x9C, 0x8E, 0x8F, 0x3C, 0x40, 0x95, 0xB8, 0xA3,
  0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B,
    0x0C, 0x0D, 0x0E, 0x0F, 0x41, 0x00, 0x0F, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x05, 0x0F, 0xFF,
    0x03, 0x01, 0x0F, 0x00, 0x0E,
    0x63,
    0x82, 0x90, 0x28, 0x00, 0x01, 0x35, 0xE2, 0x00, 0x00,
};

/* BIOS mode 0x110 */
/* !!! xbytes=1280 */
static const unsigned char g640x480x32K_regs[69] =
{
  0xC1, 0x9F, 0xA8, 0x9F, 0xA2, 0x9A, 0x0A, 0x3E, 0x00, 0x40, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xEA, 0x8C, 0xDF, 0x50, 0x40, 0xE6, 0x03, 0xA3,
  0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B,
    0x0C, 0x0D, 0x0E, 0x0F, 0x41, 0x00, 0x0F, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x05, 0x0F, 0xFF,
    0x03, 0x01, 0x0F, 0x00, 0x0E,
    0xE3,
    0x02, 0x90, 0x00, 0x08, 0x00, 0x15, 0xA2, 0x00, 0x00,
};

/* BIOS mode 0x111 */
static const unsigned char g640x480x64K_regs[69] =
{
  0xC1, 0x9F, 0xA8, 0x9F, 0xA2, 0x9A, 0x0A, 0x3E, 0x00, 0x40, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xEA, 0x8C, 0xDF, 0x50, 0x40, 0xE6, 0x03, 0xA3,
  0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B,
    0x0C, 0x0D, 0x0E, 0x0F, 0x41, 0x00, 0x0F, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x05, 0x0F, 0xFF,
    0x03, 0x01, 0x0F, 0x00, 0x0E,
    0xE3,
    0x02, 0x90, 0x00, 0x08, 0x00, 0x15, 0xC2, 0x00, 0x00,
};

/* BIOS mode 0x112 */
/* !!! xbytes=2048 */
static const unsigned char g640x480x16M_regs[69] =
{
  0x24, 0xEF, 0xFC, 0x9F, 0xF2, 0x16, 0x0A, 0x3E, 0x00, 0x40, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xEA, 0x8C, 0xDF, 0x80, 0x40, 0xE6, 0x03, 0xA3,
  0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B,
    0x0C, 0x0D, 0x0E, 0x0F, 0x41, 0x00, 0x0F, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x05, 0x0F, 0xFF,
    0x03, 0x01, 0x0F, 0x00, 0x0E,
    0xE3,
    0x82, 0x90, 0x00, 0x01, 0x00, 0x35, 0xE2, 0x00, 0x00,
};

/* BIOS mode 0x113 */
/* !!! xbytes=1600 */
static const unsigned char g800x600x32K_regs[69] =
{
  0xFD, 0xC7, 0xC9, 0x9F, 0xD1, 0x80, 0x6F, 0xF0, 0x00, 0x60, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x59, 0x8B, 0x57, 0x64, 0x40, 0x58, 0x6F, 0xA3,
  0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B,
    0x0C, 0x0D, 0x0E, 0x0F, 0x41, 0x00, 0x0F, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x05, 0x0F, 0xFF,
    0x03, 0x01, 0x0F, 0x00, 0x0E,
    0xEF,
    0x02, 0x90, 0x08, 0x28, 0x00, 0x15, 0xA2, 0x00, 0x00,
};

/* BIOS mode 0x114 */
static const unsigned char g800x600x64K_regs[69] =
{
  0xFD, 0xC7, 0xC9, 0x9F, 0xD1, 0x80, 0x6F, 0xF0, 0x00, 0x60, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x59, 0x8B, 0x57, 0x64, 0x40, 0x58, 0x6F, 0xA3,
  0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B,
    0x0C, 0x0D, 0x0E, 0x0F, 0x41, 0x00, 0x0F, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x05, 0x0F, 0xFF,
    0x03, 0x01, 0x0F, 0x00, 0x0E,
    0xEF,
    0x02, 0x90, 0x08, 0x28, 0x00, 0x15, 0xC2, 0x00, 0x00,
};

/* BIOS mode 0x11C */
static const unsigned char g640x350x256_regs[69] =
{
  0x5F, 0x4F, 0x54, 0x80, 0x54, 0x97, 0xBF, 0x1F, 0x00, 0x40, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x83, 0x85, 0x5D, 0x28, 0x40, 0x62, 0xB8, 0xA3,
  0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B,
    0x0C, 0x0D, 0x0E, 0x0F, 0x41, 0x00, 0x0F, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x05, 0x0F, 0xFF,
    0x03, 0x01, 0x0F, 0x00, 0x0E,
    0xA3,
    0x02, 0x90, 0x20, 0x20, 0x01, 0x15, 0x02, 0x00, 0x00,
};

/* BIOS mode 0x11D */
/* !!! xbytes=1280 */
static const unsigned char g640x350x32K_regs[69] =
{
  0xC3, 0x9F, 0xA8, 0x84, 0xA8, 0x0E, 0xBF, 0x1F, 0x00, 0x40, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x83, 0x85, 0x5D, 0x50, 0x40, 0x62, 0xB8, 0xA3,
  0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B,
    0x0C, 0x0D, 0x0E, 0x0F, 0x41, 0x00, 0x0F, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x05, 0x0F, 0xFF,
    0x03, 0x01, 0x0F, 0x00, 0x0E,
    0xA3,
    0x02, 0x90, 0x20, 0x28, 0x00, 0x15, 0xA2, 0x00, 0x00,
};

/* BIOS mode 0x11E */
/* !!! xbytes=1280 */
static const unsigned char g640x400x32K_regs[69] =
{
  0xC3, 0x9F, 0xA8, 0x84, 0xA8, 0x0E, 0xBF, 0x1F, 0x00, 0x40, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x9C, 0x8E, 0x8F, 0x50, 0x40, 0x95, 0xB8, 0xA3,
  0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B,
    0x0C, 0x0D, 0x0E, 0x0F, 0x41, 0x00, 0x0F, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x05, 0x0F, 0xFF,
    0x03, 0x01, 0x0F, 0x00, 0x0E,
    0x63,
    0x02, 0x90, 0x28, 0x28, 0x00, 0x15, 0xA2, 0x00, 0x00,
};

/* BIOS mode 0x11F */
static const unsigned char g640x350x64K_regs[69] =
{
  0xC3, 0x9F, 0xA8, 0x84, 0xA8, 0x0E, 0xBF, 0x1F, 0x00, 0x40, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x83, 0x85, 0x5D, 0x50, 0x40, 0x62, 0xB8, 0xA3,
  0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B,
    0x0C, 0x0D, 0x0E, 0x0F, 0x41, 0x00, 0x0F, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x05, 0x0F, 0xFF,
    0x03, 0x01, 0x0F, 0x00, 0x0E,
    0xA3,
    0x02, 0x90, 0x20, 0x28, 0x00, 0x15, 0xC2, 0x00, 0x00,
};

/* BIOS mode 0x120 */
static const unsigned char g640x400x64K_regs[69] =
{
  0xC3, 0x9F, 0xA8, 0x84, 0xA8, 0x0E, 0xBF, 0x1F, 0x00, 0x40, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x9C, 0x8E, 0x8F, 0x50, 0x40, 0x95, 0xB8, 0xA3,
  0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B,
    0x0C, 0x0D, 0x0E, 0x0F, 0x41, 0x00, 0x0F, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x05, 0x0F, 0xFF,
    0x03, 0x01, 0x0F, 0x00, 0x0E,
    0x63,
    0x02, 0x90, 0x28, 0x28, 0x00, 0x15, 0xC2, 0x00, 0x00,
};

/* BIOS mode 0x121 */
/* !!! xbytes=2048 */
static const unsigned char g640x350x16M_regs[69] =
{
  0x27, 0xEF, 0xFB, 0x85, 0xFC, 0x85, 0xBF, 0x1F, 0x00, 0x40, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x83, 0x85, 0x5D, 0x80, 0x40, 0x62, 0xB8, 0xA3,
  0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B,
    0x0C, 0x0D, 0x0E, 0x0F, 0x41, 0x00, 0x0F, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x05, 0x0F, 0xFF,
    0x03, 0x01, 0x0F, 0x00, 0x0E,
    0xA3,
    0x82, 0x90, 0x20, 0x01, 0x00, 0x35, 0xE2, 0x00, 0x00,
};

/* BIOS mode 0x122 */
/* !!! xbytes=2048 */
static const unsigned char g640x400x16M_regs[69] =
{
  0x27, 0xEF, 0xFB, 0x85, 0xFC, 0x85, 0xBF, 0x1F, 0x00, 0x40, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x9C, 0x8E, 0x8F, 0x80, 0x40, 0x95, 0xB8, 0xA3,
  0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B,
    0x0C, 0x0D, 0x0E, 0x0F, 0x41, 0x00, 0x0F, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x05, 0x0F, 0xFF,
    0x03, 0x01, 0x0F, 0x00, 0x0E,
    0x63,
    0x82, 0x90, 0x28, 0x01, 0x00, 0x35, 0xE2, 0x00, 0x00,
};

/* BIOS mode 0x12D */
static const unsigned char g512x384x256_regs[69] =
{
  0x4C, 0x3F, 0x40, 0x88, 0x44, 0x07, 0xBF, 0x1F, 0x00, 0x40, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x94, 0x86, 0x7F, 0x20, 0x40, 0x95, 0xB8, 0xA3,
  0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B,
    0x0C, 0x0D, 0x0E, 0x0F, 0x41, 0x00, 0x0F, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x05, 0x0F, 0xFF,
    0x03, 0x01, 0x0F, 0x00, 0x0E,
    0x6F,
    0x02, 0x90, 0x28, 0x20, 0x03, 0x35, 0x02, 0x00, 0x00,
};

/* BIOS mode 0x12E */
/* !!! xbytes=640 */
static const unsigned char g320x240x32K_regs[69] =
{
  0x5F, 0x4F, 0x54, 0x80, 0x54, 0x97, 0x0B, 0x3E, 0x00, 0x41, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xEA, 0x8C, 0xDF, 0x28, 0x40, 0xE6, 0x03, 0xA3,
  0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B,
    0x0C, 0x0D, 0x0E, 0x0F, 0x41, 0x00, 0x0F, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x05, 0x0F, 0xFF,
    0x03, 0x01, 0x0F, 0x00, 0x0E,
    0xE3,
    0x02, 0x90, 0x00, 0x20, 0x01, 0x15, 0xA2, 0x00, 0x00,
};

/* BIOS mode 0x12F */
/* !!! xbytes=640 */
static const unsigned char g320x400x32K_regs[69] =
{
  0x5F, 0x4F, 0x54, 0x80, 0x54, 0x97, 0xBF, 0x1F, 0x00, 0x40, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x9C, 0x8E, 0x8F, 0x28, 0x40, 0x95, 0xB8, 0xA3,
  0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B,
    0x0C, 0x0D, 0x0E, 0x0F, 0x41, 0x00, 0x0F, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x05, 0x0F, 0xFF,
    0x03, 0x01, 0x0F, 0x00, 0x0E,
    0x63,
    0x02, 0x90, 0x28, 0x20, 0x01, 0x15, 0xA2, 0x00, 0x00,
};

/* BIOS mode 0x130 */
/* !!! xbytes=640 */
static const unsigned char g320x480x32K_regs[69] =
{
  0x5F, 0x4F, 0x54, 0x80, 0x54, 0x97, 0x0B, 0x3E, 0x00, 0x40, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xEA, 0x8C, 0xDF, 0x28, 0x40, 0xE6, 0x03, 0xA3,
  0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B,
    0x0C, 0x0D, 0x0E, 0x0F, 0x41, 0x00, 0x0F, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x05, 0x0F, 0xFF,
    0x03, 0x01, 0x0F, 0x00, 0x0E,
    0xE3,
    0x02, 0x90, 0x00, 0x20, 0x01, 0x15, 0xA2, 0x00, 0x00,
};

/* BIOS mode 0x131 */
/* !!! xbytes=720 */
static const unsigned char g360x200x32K_regs[69] =
{
  0x6B, 0x59, 0x5B, 0x84, 0x5E, 0x81, 0xBF, 0x1F, 0x00, 0x41, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x9C, 0x8E, 0x8F, 0x2D, 0x40, 0x95, 0xB8, 0xA3,
  0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B,
    0x0C, 0x0D, 0x0E, 0x0F, 0x41, 0x00, 0x0F, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x05, 0x0F, 0xFF,
    0x03, 0x01, 0x0F, 0x00, 0x0E,
    0x67,
    0x02, 0x90, 0x28, 0x28, 0x01, 0x15, 0xA2, 0x00, 0x00,
};

/* BIOS mode 0x132 */
/* !!! xbytes=720 */
static const unsigned char g360x240x32K_regs[69] =
{
  0x6B, 0x59, 0x5B, 0x84, 0x5E, 0x81, 0x0B, 0x3E, 0x00, 0x41, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xEA, 0x8C, 0xDF, 0x2D, 0x40, 0xE6, 0x03, 0xA3,
  0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B,
    0x0C, 0x0D, 0x0E, 0x0F, 0x41, 0x00, 0x0F, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x05, 0x0F, 0xFF,
    0x03, 0x01, 0x0F, 0x00, 0x0E,
    0xE7,
    0x02, 0x90, 0x00, 0x28, 0x01, 0x15, 0xA2, 0x00, 0x00,
};

/* BIOS mode 0x133 */
/* !!! xbytes=720 */
static const unsigned char g360x400x32K_regs[69] =
{
  0x6B, 0x59, 0x5B, 0x84, 0x5E, 0x81, 0xBF, 0x1F, 0x00, 0x40, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x9C, 0x8E, 0x8F, 0x2D, 0x40, 0x95, 0xB8, 0xA3,
  0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B,
    0x0C, 0x0D, 0x0E, 0x0F, 0x41, 0x00, 0x0F, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x05, 0x0F, 0xFF,
    0x03, 0x01, 0x0F, 0x00, 0x0E,
    0x67,
    0x02, 0x90, 0x28, 0x28, 0x01, 0x15, 0xA2, 0x00, 0x00,
};

/* BIOS mode 0x134 */
/* !!! xbytes=720 */
static const unsigned char g360x480x32K_regs[69] =
{
  0x6B, 0x59, 0x5B, 0x84, 0x5E, 0x81, 0x0B, 0x3E, 0x00, 0x40, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xEA, 0x8C, 0xDF, 0x2D, 0x40, 0xE6, 0x03, 0xA3,
  0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B,
    0x0C, 0x0D, 0x0E, 0x0F, 0x41, 0x00, 0x0F, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x05, 0x0F, 0xFF,
    0x03, 0x01, 0x0F, 0x00, 0x0E,
    0xE7,
    0x02, 0x90, 0x00, 0x28, 0x01, 0x15, 0xA2, 0x00, 0x00,
};

/* BIOS mode 0x135 */
/* !!! xbytes=1024 */
static const unsigned char g512x384x32K_regs[69] =
{
  0x9D, 0x7F, 0x80, 0x90, 0x88, 0x0E, 0xBF, 0x1F, 0x00, 0x40, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x94, 0x86, 0x7F, 0x40, 0x40, 0x95, 0xB8, 0xA3,
  0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B,
    0x0C, 0x0D, 0x0E, 0x0F, 0x41, 0x00, 0x0F, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x05, 0x0F, 0xFF,
    0x03, 0x01, 0x0F, 0x00, 0x0E,
    0x6F,
    0x02, 0x90, 0x28, 0x00, 0x01, 0x35, 0xA2, 0x00, 0x00,
};

/* BIOS mode 0x136 */
static const unsigned char g320x240x64K_regs[69] =
{
  0x5F, 0x4F, 0x54, 0x80, 0x54, 0x97, 0x0B, 0x3E, 0x00, 0x41, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xEA, 0x8C, 0xDF, 0x28, 0x40, 0xE6, 0x03, 0xA3,
  0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B,
    0x0C, 0x0D, 0x0E, 0x0F, 0x41, 0x00, 0x0F, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x05, 0x0F, 0xFF,
    0x03, 0x01, 0x0F, 0x00, 0x0E,
    0xE3,
    0x02, 0x90, 0x00, 0x20, 0x01, 0x15, 0xC2, 0x00, 0x00,
};

/* BIOS mode 0x137 */
static const unsigned char g320x400x64K_regs[69] =
{
  0x5F, 0x4F, 0x54, 0x80, 0x54, 0x97, 0xBF, 0x1F, 0x00, 0x40, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x9C, 0x8E, 0x8F, 0x28, 0x40, 0x95, 0xB8, 0xA3,
  0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B,
    0x0C, 0x0D, 0x0E, 0x0F, 0x41, 0x00, 0x0F, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x05, 0x0F, 0xFF,
    0x03, 0x01, 0x0F, 0x00, 0x0E,
    0x63,
    0x02, 0x90, 0x28, 0x20, 0x01, 0x15, 0xC2, 0x00, 0x00,
};

/* BIOS mode 0x138 */
static const unsigned char g320x480x64K_regs[69] =
{
  0x5F, 0x4F, 0x54, 0x80, 0x54, 0x97, 0x0B, 0x3E, 0x00, 0x40, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xEA, 0x8C, 0xDF, 0x28, 0x40, 0xE6, 0x03, 0xA3,
  0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B,
    0x0C, 0x0D, 0x0E, 0x0F, 0x41, 0x00, 0x0F, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x05, 0x0F, 0xFF,
    0x03, 0x01, 0x0F, 0x00, 0x0E,
    0xE3,
    0x02, 0x90, 0x00, 0x20, 0x01, 0x15, 0xC2, 0x00, 0x00,
};

/* BIOS mode 0x139 */
static const unsigned char g360x200x64K_regs[69] =
{
  0x6B, 0x59, 0x5B, 0x84, 0x5E, 0x81, 0xBF, 0x1F, 0x00, 0x41, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x9C, 0x8E, 0x8F, 0x2D, 0x40, 0x95, 0xB8, 0xA3,
  0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B,
    0x0C, 0x0D, 0x0E, 0x0F, 0x41, 0x00, 0x0F, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x05, 0x0F, 0xFF,
    0x03, 0x01, 0x0F, 0x00, 0x0E,
    0x67,
    0x02, 0x90, 0x28, 0x28, 0x01, 0x15, 0xC2, 0x00, 0x00,
};

/* BIOS mode 0x13A */
static const unsigned char g360x240x64K_regs[69] =
{
  0x6B, 0x59, 0x5B, 0x84, 0x5E, 0x81, 0x0B, 0x3E, 0x00, 0x41, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xEA, 0x8C, 0xDF, 0x2D, 0x40, 0xE6, 0x03, 0xA3,
  0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B,
    0x0C, 0x0D, 0x0E, 0x0F, 0x41, 0x00, 0x0F, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x05, 0x0F, 0xFF,
    0x03, 0x01, 0x0F, 0x00, 0x0E,
    0xE7,
    0x02, 0x90, 0x00, 0x28, 0x01, 0x15, 0xC2, 0x00, 0x00,
};

/* BIOS mode 0x13B */
static const unsigned char g360x400x64K_regs[69] =
{
  0x6B, 0x59, 0x5B, 0x84, 0x5E, 0x81, 0xBF, 0x1F, 0x00, 0x40, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x9C, 0x8E, 0x8F, 0x2D, 0x40, 0x95, 0xB8, 0xA3,
  0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B,
    0x0C, 0x0D, 0x0E, 0x0F, 0x41, 0x00, 0x0F, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x05, 0x0F, 0xFF,
    0x03, 0x01, 0x0F, 0x00, 0x0E,
    0x67,
    0x02, 0x90, 0x28, 0x28, 0x01, 0x15, 0xC2, 0x00, 0x00,
};

/* BIOS mode 0x13C */
static const unsigned char g360x480x64K_regs[69] =
{
  0x6B, 0x59, 0x5B, 0x84, 0x5E, 0x81, 0x0B, 0x3E, 0x00, 0x40, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xEA, 0x8C, 0xDF, 0x2D, 0x40, 0xE6, 0x03, 0xA3,
  0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B,
    0x0C, 0x0D, 0x0E, 0x0F, 0x41, 0x00, 0x0F, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x05, 0x0F, 0xFF,
    0x03, 0x01, 0x0F, 0x00, 0x0E,
    0xE7,
    0x02, 0x90, 0x00, 0x28, 0x01, 0x15, 0xC2, 0x00, 0x00,
};

/* BIOS mode 0x13D */
static const unsigned char g512x384x64K_regs[69] =
{
  0x9D, 0x7F, 0x80, 0x90, 0x88, 0x0E, 0xBF, 0x1F, 0x00, 0x40, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x94, 0x86, 0x7F, 0x40, 0x40, 0x95, 0xB8, 0xA3,
  0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B,
    0x0C, 0x0D, 0x0E, 0x0F, 0x41, 0x00, 0x0F, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x05, 0x0F, 0xFF,
    0x03, 0x01, 0x0F, 0x00, 0x0E,
    0x6F,
    0x02, 0x90, 0x28, 0x00, 0x01, 0x35, 0xC2, 0x00, 0x00,
};

/* BIOS mode 0x13E */
static const unsigned char g320x240x16M_regs[69] =
{
  0x91, 0x77, 0x7D, 0x8C, 0x7D, 0x06, 0x0B, 0x3E, 0x00, 0x41, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xEA, 0x8C, 0xDF, 0x3C, 0x40, 0xE6, 0x03, 0xA3,
  0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B,
    0x0C, 0x0D, 0x0E, 0x0F, 0x41, 0x00, 0x0F, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x05, 0x0F, 0xFF,
    0x03, 0x01, 0x0F, 0x00, 0x0E,
    0xE3,
    0x82, 0x90, 0x00, 0x00, 0x01, 0x35, 0xE2, 0x00, 0x00,
};

/* BIOS mode 0x13F */
static const unsigned char g320x400x16M_regs[69] =
{
  0x91, 0x77, 0x7D, 0x8C, 0x7D, 0x06, 0xBF, 0x1F, 0x00, 0x40, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x9C, 0x8E, 0x8F, 0x3C, 0x40, 0x95, 0xB8, 0xA3,
  0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B,
    0x0C, 0x0D, 0x0E, 0x0F, 0x41, 0x00, 0x0F, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x05, 0x0F, 0xFF,
    0x03, 0x01, 0x0F, 0x00, 0x0E,
    0x63,
    0x82, 0x90, 0x28, 0x00, 0x01, 0x35, 0xE2, 0x00, 0x00,
};

/* BIOS mode 0x140 */
static const unsigned char g320x480x16M_regs[69] =
{
  0x91, 0x77, 0x7D, 0x8C, 0x7D, 0x06, 0x0B, 0x3E, 0x00, 0x40, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xEA, 0x8C, 0xDF, 0x3C, 0x40, 0xE6, 0x03, 0xA3,
  0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B,
    0x0C, 0x0D, 0x0E, 0x0F, 0x41, 0x00, 0x0F, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x05, 0x0F, 0xFF,
    0x03, 0x01, 0x0F, 0x00, 0x0E,
    0xE3,
    0x82, 0x90, 0x00, 0x00, 0x01, 0x35, 0xE2, 0x00, 0x00,
};

/* BIOS mode 0x145 */
static const unsigned char g512x384x16M_regs[69] =
{
  0xEE, 0xBF, 0xC0, 0x97, 0xCC, 0x15, 0xBF, 0x1F, 0x00, 0x40, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x94, 0x86, 0x7F, 0x60, 0x40, 0x95, 0xB8, 0xA3,
  0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B,
    0x0C, 0x0D, 0x0E, 0x0F, 0x41, 0x00, 0x0F, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x05, 0x0F, 0xFF,
    0x03, 0x01, 0x0F, 0x00, 0x0E,
    0x67,
    0x82, 0x90, 0x28, 0x20, 0x00, 0x35, 0xE2, 0x00, 0x00,
};

/* BIOS mode 0x14F */
static const unsigned char g400x300x256_regs[69] =
{
  0x3B, 0x31, 0x32, 0x9E, 0x35, 0x9C, 0x99, 0xF0, 0x00, 0x61, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x68, 0x8E, 0x57, 0x19, 0x40, 0x58, 0x93, 0xA3,
  0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B,
    0x0C, 0x0D, 0x0E, 0x0F, 0x41, 0x00, 0x0F, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x05, 0x0F, 0xFF,
    0x03, 0x01, 0x0F, 0x00, 0x0E,
    0xE3,
    0x02, 0x90, 0x00, 0x08, 0x01, 0x15, 0x02, 0x00, 0x00,
};

/* BIOS mode 0x150 */
/* !!! xbytes=800 */
static const unsigned char g400x300x32K_regs[69] =
{
  0x7C, 0x63, 0x64, 0x9D, 0x6A, 0x99, 0x99, 0xF0, 0x00, 0x61, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x68, 0x8E, 0x57, 0x32, 0x40, 0x58, 0x93, 0xA3,
  0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B,
    0x0C, 0x0D, 0x0E, 0x0F, 0x41, 0x00, 0x0F, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x05, 0x0F, 0xFF,
    0x03, 0x01, 0x0F, 0x00, 0x0E,
    0xE3,
    0x02, 0x90, 0x00, 0x28, 0x00, 0x15, 0xA2, 0x00, 0x00,
};

/* BIOS mode 0x151 */
static const unsigned char g400x300x64K_regs[69] =
{
  0x7C, 0x63, 0x64, 0x9D, 0x6A, 0x99, 0x99, 0xF0, 0x00, 0x61, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x68, 0x8E, 0x57, 0x32, 0x40, 0x58, 0x93, 0xA3,
  0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B,
    0x0C, 0x0D, 0x0E, 0x0F, 0x41, 0x00, 0x0F, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x05, 0x0F, 0xFF,
    0x03, 0x01, 0x0F, 0x00, 0x0E,
    0xE3,
    0x02, 0x90, 0x00, 0x28, 0x00, 0x15, 0xC2, 0x00, 0x00,
};

/* BIOS mode 0x152 */
static const unsigned char g400x300x16M_regs[69] =
{
  0xBC, 0x95, 0x96, 0x9D, 0x9F, 0x95, 0x99, 0xF0, 0x00, 0x61, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x68, 0x8E, 0x57, 0x4B, 0x40, 0x58, 0x93, 0xA3,
  0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B,
    0x0C, 0x0D, 0x0E, 0x0F, 0x41, 0x00, 0x0F, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x05, 0x0F, 0xFF,
    0x03, 0x01, 0x0F, 0x00, 0x0E,
    0xEF,
    0x82, 0x90, 0x00, 0x08, 0x00, 0x15, 0xE2, 0x00, 0x00,
};

/* BIOS mode 0x162 */
/* !!! xbytes=80 */
static const unsigned char g640x480x16_regs[69] =
{
  0x5F, 0x4F, 0x50, 0x82, 0x54, 0x80, 0x0B, 0x3E, 0x00, 0x40, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xEA, 0x8C, 0xDF, 0x28, 0x00, 0xE7, 0x04, 0xE3,
  0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x14, 0x07, 0x38, 0x39, 0x3A, 0x3B,
    0x3C, 0x3D, 0x3E, 0x3F, 0x01, 0x00, 0x0F, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x0F, 0xFF,
    0x03, 0x01, 0x0F, 0x00, 0x06,
    0xE3,
    0x02, 0x90, 0x00, 0x28, 0x01, 0x05, 0x02, 0x00, 0x00,
};

/* BIOS mode 0x163 */
static const unsigned char g320x200x256_regs[69] =
{
  0x2D, 0x27, 0x2A, 0x8F, 0x2B, 0x8E, 0xBF, 0x1F, 0x00, 0x41, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x9C, 0x8E, 0x8F, 0x14, 0x40, 0x95, 0xB8, 0xA3,
  0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B,
    0x0C, 0x0D, 0x0E, 0x0F, 0x41, 0x00, 0x0F, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x05, 0x0F, 0xFF,
    0x03, 0x01, 0x0F, 0x00, 0x0E,
    0x63,
    0x02, 0x90, 0x28, 0x08, 0x03, 0x15, 0x02, 0x00, 0x00,
};

/* BIOS mode 0x164 */
static const unsigned char g320x240x256_regs[69] =
{
  0x2D, 0x27, 0x2A, 0x8F, 0x2B, 0x8E, 0x0B, 0x3E, 0x00, 0x41, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xEA, 0x8C, 0xDF, 0x14, 0x40, 0xE6, 0x03, 0xA3,
  0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B,
    0x0C, 0x0D, 0x0E, 0x0F, 0x41, 0x00, 0x0F, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x05, 0x0F, 0xFF,
    0x03, 0x01, 0x0F, 0x00, 0x0E,
    0xE3,
    0x02, 0x90, 0x00, 0x08, 0x03, 0x15, 0x02, 0x00, 0x00,
};

/* BIOS mode 0x165 */
static const unsigned char g320x400x256_regs[69] =
{
  0x2D, 0x27, 0x2A, 0x8F, 0x2B, 0x8E, 0xBF, 0x1F, 0x00, 0x40, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x9C, 0x8E, 0x8F, 0x14, 0x40, 0x95, 0xB8, 0xA3,
  0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B,
    0x0C, 0x0D, 0x0E, 0x0F, 0x41, 0x00, 0x0F, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x05, 0x0F, 0xFF,
    0x03, 0x01, 0x0F, 0x00, 0x0E,
    0x63,
    0x02, 0x90, 0x28, 0x08, 0x03, 0x15, 0x02, 0x00, 0x00,
};

/* BIOS mode 0x166 */
static const unsigned char g320x480x256_regs[69] =
{
  0x2D, 0x27, 0x2A, 0x8F, 0x2B, 0x8E, 0x0B, 0x3E, 0x00, 0x40, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xEA, 0x8C, 0xDF, 0x14, 0x40, 0xE6, 0x03, 0xA3,
  0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B,
    0x0C, 0x0D, 0x0E, 0x0F, 0x41, 0x00, 0x0F, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x05, 0x0F, 0xFF,
    0x03, 0x01, 0x0F, 0x00, 0x0E,
    0xE3,
    0x02, 0x90, 0x00, 0x08, 0x03, 0x15, 0x02, 0x00, 0x00,
};

/* BIOS mode 0x167 */
/* !!! xbytes=368 */
static const unsigned char g360x200x256_regs[69] =
{
  0x33, 0x2C, 0x2E, 0x96, 0x30, 0x93, 0xBF, 0x1F, 0x00, 0x41, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x9C, 0x8E, 0x8F, 0x17, 0x40, 0x95, 0xB8, 0xA3,
  0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B,
    0x0C, 0x0D, 0x0E, 0x0F, 0x41, 0x00, 0x0F, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x05, 0x0F, 0xFF,
    0x03, 0x01, 0x0F, 0x00, 0x0E,
    0x67,
    0x02, 0x90, 0x28, 0x08, 0x03, 0x15, 0x02, 0x00, 0x00,
};

/* BIOS mode 0x168 */
/* !!! xbytes=368 */
static const unsigned char g360x240x256_regs[69] =
{
  0x33, 0x2C, 0x2E, 0x96, 0x30, 0x93, 0x0B, 0x3E, 0x00, 0x41, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xEA, 0x8C, 0xDF, 0x17, 0x40, 0xE6, 0x03, 0xA3,
  0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B,
    0x0C, 0x0D, 0x0E, 0x0F, 0x41, 0x00, 0x0F, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x05, 0x0F, 0xFF,
    0x03, 0x01, 0x0F, 0x00, 0x0E,
    0xE7,
    0x02, 0x90, 0x00, 0x08, 0x03, 0x15, 0x02, 0x00, 0x00,
};

/* BIOS mode 0x169 */
/* !!! xbytes=368 */
static const unsigned char g360x400x256_regs[69] =
{
  0x33, 0x2C, 0x2E, 0x96, 0x30, 0x93, 0xBF, 0x1F, 0x00, 0x40, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x9C, 0x8E, 0x8F, 0x17, 0x40, 0x95, 0xB8, 0xA3,
  0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B,
    0x0C, 0x0D, 0x0E, 0x0F, 0x41, 0x00, 0x0F, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x05, 0x0F, 0xFF,
    0x03, 0x01, 0x0F, 0x00, 0x0E,
    0x67,
    0x02, 0x90, 0x28, 0x08, 0x03, 0x15, 0x02, 0x00, 0x00,
};

/* BIOS mode 0x16A */
/* !!! xbytes=368 */
static const unsigned char g360x480x256_regs[69] =
{
  0x33, 0x2C, 0x2E, 0x96, 0x30, 0x93, 0x0B, 0x3E, 0x00, 0x40, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xEA, 0x8C, 0xDF, 0x17, 0x40, 0xE6, 0x03, 0xA3,
  0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B,
    0x0C, 0x0D, 0x0E, 0x0F, 0x41, 0x00, 0x0F, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x05, 0x0F, 0xFF,
    0x03, 0x01, 0x0F, 0x00, 0x0E,
    0xE7,
    0x02, 0x90, 0x00, 0x08, 0x03, 0x15, 0x02, 0x00, 0x00,
};
