
/*
   ( File generated by tseng3.exe )

   tseng3 v1.2, Copyright (C) 1993  Tommy Frandsen, Harm Hanemaayer
   and Hartmut Schirmer

   Permission is granted to any individual or institution to use, copy, or
   redistribute this executable so long as it is not modified and that it is
   not sold for profit.

   LIKE ANYTHING ELSE THAT'S FREE, TSENG3 IS PROVIDED AS IS AND COMES WITH
   NO WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED. IN NO EVENT WILL
   THE COPYRIGHT HOLDERS BE LIABLE FOR ANY DAMAGES RESULTING FROM THE USE OF
   THIS SOFTWARE.
 */


/* generating ET3000 register set */

/* EXT CRT : EXT+0x00 .. EXT+0x02 */
/* EXT SEQ : EXT+0x03 .. EXT+0x04 */
/* EXT MISC: EXT+0x05 .. EXT+0x05 */
/* EXT ATT : EXT+0x06 .. EXT+0x06 */

/* ET3000 BIOS mode 0x2E -- 640x480x256 */
/* Video timing:        Vertical frequency   : 60.0Hz
   Horizontal frequency : 31.5KHz  */
static unsigned char g640x480x256_regs[67] =
{
  0x5F, 0x4F, 0x50, 0x02, 0x54, 0x80, 0x0B, 0x3E, 0x00, 0x40, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xEA, 0x8C, 0xDF, 0x28, 0x00, 0xE7, 0x04, 0xC3,
  0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B,
    0x0C, 0x0D, 0x0E, 0x0F, 0x41, 0x00, 0x0F, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x05, 0x0F, 0xFF,
    0x02, 0x03, 0x0F, 0x00, 0x06,
    0xE3,
    0x00, 0x00, 0x00, 0x00, 0xA8, 0x40, 0x10
};

/* ET3000 BIOS mode 0x29 -- 800x600x16 */
/* Video timing:        Vertical frequency   : 59.4Hz
   Horizontal frequency : 37.6KHz  */
static unsigned char g800x600x16_regs[67] =
{
  0x80, 0x63, 0x64, 0x03, 0x67, 0x1C, 0x77, 0xF0, 0x00, 0x60, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x60, 0x82, 0x57, 0x32, 0x00, 0x5B, 0x75, 0xC3,
  0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B,
    0x0C, 0x0D, 0x0E, 0x0F, 0x01, 0x00, 0x0F, 0x00, 0x00,
    0x00, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x05, 0x0F, 0xFF,
    0x02, 0x01, 0x0F, 0x00, 0x06,
    0xEB,
    0x00, 0x00, 0x00, 0x00, 0xA8, 0x40, 0x00
};

/* ET3000 BIOS mode 0x30 -- 800x600x256 */
/* Video timing:        Vertical frequency   : 59.4Hz
   Horizontal frequency : 37.6KHz  */
static unsigned char g800x600x256_regs[67] =
{
  0x80, 0x63, 0x64, 0x03, 0x67, 0x1C, 0x77, 0xF0, 0x00, 0x60, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x60, 0x82, 0x57, 0x32, 0x00, 0x5B, 0x75, 0xC3,
  0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B,
    0x0C, 0x0D, 0x0E, 0x0F, 0x41, 0x00, 0x0F, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x05, 0x0F, 0xFF,
    0x02, 0x01, 0x0F, 0x00, 0x06,
    0xEB,
    0x00, 0x00, 0x00, 0x00, 0xA8, 0x40, 0x10
};

/* ET3000 BIOS mode 0x37 -- 1024x768x16 */
/* Video timing:        Vertical frequency   : 86.9Hz (interlaced)
   Horizontal frequency : 35.5KHz  */
static unsigned char g1024x768x16_regs[67] =
{
  0x4A, 0x3F, 0x3F, 0x0E, 0x44, 0x0E, 0x97, 0x1F, 0x00, 0x40, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x80, 0x84, 0x7F, 0x20, 0x00, 0x7F, 0x98, 0xC3,
  0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B,
    0x0C, 0x0D, 0x0E, 0x0F, 0x01, 0x00, 0x0F, 0x00, 0x00,
    0x00, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0F, 0xFF,
    0x02, 0x03, 0x0F, 0x00, 0x06,
    0x2F,
    0x00, 0x00, 0x80, 0x00, 0xE8, 0x40, 0x10
};

/* ET3000 BIOS mode 0x38 -- 1024x768x256 : NOT SUPPORTED */

/* ET3000 BIOS mode 0x3D -- 1280x1024x16 : NOT SUPPORTED */

/* VESA mode 0x107 -- 1280x1024x256 : NOT SUPPORTED */

/* --- ET3000 specific modes */
#ifdef _DYNAMIC_ONLY_

/* ET3000 BIOS mode 0x2D -- 640x350x256 */
/* Video timing:        Vertical frequency   : 70.1Hz
   Horizontal frequency : 31.5KHz  */
static unsigned char g640x350x256_regs[67] =
{
  0x5F, 0x4F, 0x50, 0x02, 0x54, 0x80, 0xBF, 0x1F, 0x00, 0x40, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x83, 0x85, 0x5D, 0x28, 0x00, 0x63, 0xBA, 0xC3,
  0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B,
    0x0C, 0x0D, 0x0E, 0x0F, 0x41, 0x00, 0x0F, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x05, 0x0F, 0xFF,
    0x02, 0x03, 0x0F, 0x00, 0x06,
    0xA3,
    0x00, 0x00, 0x00, 0x00, 0xA8, 0x40, 0x10
};

/* ET3000 BIOS mode 0x2F -- 640x400x256 : NOT SUPPORTED */

#endif				/* defined(_DYNAMIC_ONLY_ALL_) */
